-- Initial teamcity-rest-client.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                teamcity-rest-client
version:             0.0.0.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Stephen O'Brien
maintainer:          wayofthepie@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:      Client
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8,
                        aeson,
                        bytestring,
                        text,
                        exceptions,
                        http-conduit,
                        lens,
                        lens-aeson,
                        monad-control,
                        transformers
  hs-source-dirs:       src
  default-language:     Haskell2010
